version: '3'
name: azure-container-apps

services:
  products:
    image: azure-container-apps/products
    build:
      context: ../
      dockerfile: src/Services/AzureContainerApps.Products/Dockerfile
    restart: unless-stopped
    ports:
      - '5000:80'
    networks:
      - azure-container-apps

  orders:
    image: azure-container-apps/orders
    build:
      context: ../
      dockerfile: src/Services/AzureContainerApps.Orders/Dockerfile
    restart: unless-stopped
    ports:
      - '5010:80'
    networks:
      - azure-container-apps

networks:
  azure-container-apps:
    name: azure-container-apps
